117094337
Roderick
L.
Coons
Grey Global Group Inc.
(324)257-3210
(888)475-6767
roderick.coons@grey.com
(920)615-7364
85840 30th Lane
Cheyenne Wells
MO
29353-4042
United States
Troy Borges,(636)553-5433,tborges2450@oic.biz;
Bob Corcoran,(808)368-6692,bcorcoran@comcast.net;
Mike Franklin,(340)784-9249,mfranklin@qwest.com;
Audie Boren,(567)906-9017,aboren5@yahoo.com;
Archie Packard,(308)686-9564,apackard@oic.biz;
|
974483133
Freeman
J.
Packard
Phillips Petroleum Co
(630)377-8516
(877)211-8282 x6520
freeman.packard@phillips.com
(972)740-4928
85181 Fort Knox Lane
La Junta
AZ
61871-6105
United States
Delmy Johnson,(557)856-2645,djohnson9@biblegateway.org;
Troy Boudreau,(918)833-5566,tboudreau7@yahoo.com;
|
418140907
Jeanie
Susan
Davenport
Landstar System Inc.
(266)504-6836
(877)681-3380
jdavenport@landstar.edu
(231)823-5890
8590 52nd Circle
Drake
IA
91037-7295
United States
Xavier Cope,(929)657-8039,xcope95@xyz.org;
Raye Gillespie,(861)215-2528,rgillespie@mail.live.com;
Evelin Corona,(911)278-9026,ecorona@wph.org;
Hong Asbury,(247)828-8526,hasbury@xyz.org;
Lauren Bills,(956)913-5108,lbills2496@comcast.net;
Olin Hayden,(914)357-2604,ohayden@gmail.com;
Starr Crenshaw,(224)777-7633,screnshaw@hotmail.com;
Nigel Ashton,(820)460-5685,nashton@comcast.net;
|
044809098
Rubye
R.
Otto
Ace Hardware Corporation
(967)523-4872
(888)205-0265 x9782
otto@frd.biz
(288)227-2568
61108 S. 76th Pkwy.
Somerset
NY
65010-2226
United States
|
998713309
Archie
N.
Ashmore
Pactiv Corp
(746)897-5207
(800)216-2058 x3218
aashmore@pactiv.gov
(963)697-3309
92366 N. 10th Street
Idalia
CO
21616
United States
Maurita Wilt,(487)610-7146,mwilt@qwest.com;
Troy Blaine,(398)690-6894,tblaine@xyz.org;
Rosina Fowler,(785)777-9467,rfowler9645@wph.org;
Mayola Blackburn,(423)237-3154,mblackburn@mail.live.com;
Darrick Blanchard,(568)822-8561,dblanchard@comcast.net;
Noriko Daigle,(328)243-9975,ndaigle@comcast.net;
Marlin Cope,(752)477-8781,mcope@qwest.com;
Xochitl Ratliff,(689)732-3858,xratliff160@comcast.net;
|
343792571
Charlena
D.
Foy
Phillips Petroleum Co
(257)264-7839
(888)702-5738
foy@hotmail.com
(823)788-6226
81672 Downtown 25th Street
Peetz
TN
48924
United States
Dale Danielson,(304)399-7250,ddanielson@xyz.org;
Youlanda Freedman,(612)309-3802,yfreedman65@comcast.net;
|
733370921
Eveline
U.
Bisson
Humana Inc.
(845)256-5885
(888)366-6180
bisson@frd.biz
(244)747-9825
84550 N. 52nd Circle
Gypsum
NM
25642
United States
|
416949141
Delmy
Phillip
Ramsey
Eastman Kodak Company
(719)570-4953
(888)204-8762 x7577
dramsey@eastman.com
(844)906-8792
5304 N.E. Uvalda Pkwy.
Boone
NH
11163-0174
United States
Connie Frantz,(743)767-4424,cfrantz@wph.org;
Eli Frias,(892)666-9391,efrias@biblegateway.org;
Emma Spivey,(687)374-9998,espivey@biblegateway.org;
Lorelei Daly,(822)325-5667,ldaly9@comcast.net;
Marcellus Jorgensen,(541)265-8989,mjorgensen578@hotmail.com;
Benny Fritz,(823)593-6422,bfritz@yahoo.com;
|
407579151
Alberto
C.
Willis
Regis Corporation
(260)746-8314
(877)208-1683 x3464
willis@frd.biz
(795)900-7606
81893 Main Circle
Niwot
DC
81551
United States Territories
Shondra Hayward,(391)724-9355,shayward@oic.biz;
|
124418747
Troy
Y.
Ellison
Xcel Energy Inc
(215)637-8182
(800)956-6725
troy.ellison@xcel.edu
(401)739-7030
13560 Fort Knox 
Kit Carson
ND
68071-4290
United States
Mackenzie Aguilera,(223)543-7073,maguilera777@comcast.net;
Bernard Zuniga,(487)472-8636,bzuniga@wph.org;
Mack Blakely,(785)850-7084,mblakely@hotmail.com;
Winston Billingsley,(857)668-8563,wbillingsley@biblegateway.org;
|
966665863
Lilian
Q.
Ulrich
H.B. Fuller Company
(430)253-9766
(888)201-7866 x2316
lulrich@h.org
(288)795-8437
99827 N.E. 43rd Blvd.
Crowley
IA
48421
United States
|
271209413
Karol
M.
Crespo
Navistar International Corporation
(457)322-9046
(888)204-7512 x6625
karol.crespo@navistar.edu
(285)932-8477
57283 7th Circle
Yellow Jacket
N/A
23574-1102
United States
Rodney Gilbert,(594)536-5905,rgilbert@comcast.net;
|